﻿<Window x:Class="TriviaClient.GameResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="GameResults" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Graphics/background_img.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="usernameLabel" Content=" {[USER_NAME]}" Margin="0 0 0 0" FontWeight="ExtraBold" FontSize="22" Foreground="White" ></Label>
        <Grid Name="GameResultsGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="290" Background="White" Margin="51,36,42.6,84">
            <Label Content="Game Results:" FontSize="42" FontWeight="ExtraBold" Width="700" Height="60" Background="LightGreen" Margin="0 50" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ScrollViewer Margin="0, 130, 0, 20">
                <StackPanel Name="scrollPanel">

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Name="backToMainButton" Width="200" Height="40" Content="Back to Lobby" FontSize="20" FontWeight="ExtraBold" Foreground="Blue" HorizontalAlignment="Center" Margin="0 325 0 0"></Button>
    </Grid>

</Window>
